/* second.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: #f8f8f8;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  box-sizing: border-box;
  background: #53bbbb;
} 
.userinfo
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar
{
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname 
{
  color: snow;
}
.panel
{
  background: #fff;
  border-top: 1rpx solid #f8f8f8;
  border-bottom: 1rpx solid #f8f8f8;
  margin-top: 30px;
  overflow: hidden;
}

.cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
}

.cell__bd {
  flex: 1;
}

.cell__ft {
  position: relative;
  text-align: right;
  color: #666;
}

.btn{
  background: #fff;
  border-top: 1rpx solid #f8f8f8;
  border-bottom: 1rpx solid #f8f8f8;
  margin-top: 10px;
  overflow: hidden;
}


.dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.dialog__container {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  background: rgba(255,255,255,1);
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11;
}
.dialog--show .dialog__container
{
  transform: translateY(0);
}
.dialog--show .dialog__mask
{
  display: block;
}
