/* second.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: #f8f8f8;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  box-sizing: border-box;
  background: #53bbbb;
} 
.userinfo
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar
{
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname 
{
  color: snow;
}
.panel
{
  background: #fff;
  border-top: 1rpx solid #f8f8f8;
  border-bottom: 1rpx solid #f8f8f8;
  margin-top: 30px;
  overflow: hidden;
}

.cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
}

.cell__bd {
  flex: 1;
}

.cell__ft {
  position: relative;
  text-align: right;
  color: #666;
}
