/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/*字体样式*/
.color-text
{
  color: snow;
  font-family: 'Times New Roman', Times, serif;
  font-size: 32rpx;
  display:-webkit-box;
  -webkit-box-pack:center;
  align-items: center;
  line-height: 75rpx;
}

/*字体样式*/
.color-text2
{
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 50rpx;
  position: absolute;
  top:552rpx;
  left:200rpx;
}

.image
{
  position: absolute;
  top:400rpx;
  left:65rpx;
}