/* fourth.wxss */
.color-text
{
  color: rgba(0, 0,0,0.6);
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  margin-top: 140rpx;
}

.loading_box {
  width: 100%;
  text-align: center;
  padding: 100rpx 0;
}

.loading_box>view {
  display: inline-block;
}

.loading_fade_circle {
  width: 30rpx;
  height: 30rpx;
  background: #1ab394;
  border-radius: 50%;
  -webkit-animation: fading_circle 1s ease-out infinite alternate;
  animation: fading_circle 1s ease-out infinite alternate;
}

@-webkit-keyframes fading_circle {
  0% {
    transform: scale(1.5);
    opacity: 0.2;
  }

  100% {
    transform: scale(0.1);
    opacity: 1;
  }
}

@keyframes fading_circle {
  0% {
    transform: scale(1.5);
    opacity: 0.2;
  }

  100% {
    transform: scale(0.1);
    opacity: 1;
  }
}
