<!--first.wxml-->
<!--菜单栏-->
<view class="contain">
  <block wx:for="{{list}}" wx:for-item="item" wx:for-index="item_x">
    <view  class="tab">

   	  <view id="{{item.id}}" item_x="item_x" class="text" bindtap="tap">
    	  {{item.name}}
   	    <view class="{{item.name=='教学楼'?'triangle-bug':'triangle'}}"></view>
      </view>

			<view class="widgets__list {{item.open ? 'widgets__list_show' : ''}}">
        <block wx:for-items="{{item.list_2}}" wx:for-item="page" wx:for-index="page_x">
            <view  class="widget {{page_x==item.list_2.length-1?'widget_2':''}}" >
              <view class="widget__name" bindtap="choose">{{page}}</view>
              <view class="widget__line {{page_x == 0 ? 'widget__line_first' : ''}}"></view>
       	    </view>
        </block>
      </view>
      
    </view>
  </block>
</view>


<!--搜索按钮-->
<view class="button" hover="true" hover-stay-time="0" bindtap="Search" >
<image  class="Search-pic" src="/image/Search.png" mode="aspectFill"></image>
 </view>