<!--菜单栏-->
<view class="contain">

  <view  class="tab">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange_1" bindcolumnchange="bindMultiPickerColumnChange_1" value="{{multiIndex_classroom}}" range="{{multiArray_classroom}}">
      <view class="text">
        教室
      </view>
      <view class="triangle"></view>
    </picker>  
  </view>
  <view class="widgets__list"></view>    
  
  <view  class="tab">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange_2" bindcolumnchange="bindMultiPickerColumnChange_2" value="{{multiIndex_time}}" range="{{multiArray_time}}">
      <view class="text">
        时间
      </view>
      <view class="triangle"></view>
    </picker>  
  </view>
  <view class="widgets__list"></view>    

</view>


<!--搜索按钮-->
  <view class="button" hover="true" hover-stay-time="0" catchtap="Search" >
    <image  class="Search-pic" src="/image/Search.png" mode="aspectFill"></image>
  </view>


  <!--信息样式转换按钮-->
  <view class='{{openinfor1?"infor-button1":"infor-button-1"}}' hover="true" bindtap="Switch1">
    <image  class="inforSearch1-pic" src= "/image/inforSearch1.png"></image>
  </view>
  <view class='{{openinfor2?"infor-button-2":"infor-button2"}}' hover="true" bindtap="Switch2">
    <image  class="inforSearch1-pic" src= "/image/inforSearch2.png"></image>
  </view>

  <!--列表数据显示-->
  <view wx:if="{{openinfor1==false}}">
    <block wx:for="{{inforlist}}"  wx:for-item="Classroom">
        <block wx:for="{{Classroom.Nweek}}" wx:for-item="Nweek">
          <view class="Nweek">{{Nweek.nname}}</view>
          <view  class="cname">{{Classroom.cname}}</view>
          <block wx:for="{{Nweek.week}}" wx:for-item="Week">
            <view class="inforbar">
              <text class="holdandtype">
                规模：{{}}
            
                类型：{{}}
              </text>
              <view class="wname">{{Week.wname}}</view>
              <view class="line1"></view>
              <view class="flex_column">
                <block wx:for="{{Week.time}}" wx:for-item="itemName" >
                  <block wx:if="{{ itemName}}">
                    <image class="iconclass" src="/image/yes.png"></image>
                  </block>
                  <block wx:else>
                    <image class="iconclass" src="/image/no.png"></image>
                  </block>
                </block>
              </view>
            </view>
          </block>
        </block>
      </block>
    </view>
  