/* first.wxss */
.contain
{
  display:flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  z-index: 10;
  background:-webkit-linear-gradient(top, #53bbbb, rgba(83,187,187,0.9));
  box-shadow: 0 6rpx 8rpx rgba(83,187,187,0.5);
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.tab
{
  flex-direction: row;
  height: 80rpx;
  width: 188rpx;
}
.text
{
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  color: white;
  position: relative;
  top:20rpx;
  left:40rpx;
  font-size: 30rpx;
}
.triangle
{
    width: 0;
    height: 0;
    align-items: center;
    position: relative;
    top:-22rpx;
    left:80rpx;
    border-left: 8rpx solid transparent;
    border-right: 8rpx solid transparent;
    border-top: 14rpx solid rgba(238, 238, 238,0.6);
}
.triangle-bug
{
    width: 0;
    height: 0;
    align-items: center;
    position: relative;
    top:-22rpx;
    left:110rpx;
    border-left: 8rpx solid transparent;
    border-right: 8rpx solid transparent;
    border-top: 14rpx solid rgba(238, 238, 238,0.6);
}
.triangleForTime
{
    width: 0;
    height: 0;
    align-items: center;
    position: relative;
    top:-1rpx;
    left:118rpx;
    border-left: 8rpx solid transparent;
    border-right: 8rpx solid transparent;
    border-top: 14rpx solid rgba(238, 238, 238,0.6);
}
/*按钮样式*/
.button
{
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
  box-shadow: 1rpx 0rpx 5rpx 1rpx #999999;
  background: #FF9100;
  position: absolute;
  left: 570rpx;
  top: 930rpx;
  z-index: 2;
}
/*icon样式*/
.Search-pic
{
  width: 70rpx; 
  height: 70rpx;
  position: absolute;
  left: 35rpx;
  top: 30rpx;
}
/*下拉菜单*/
.widgets__list{
    display: none;
}
.widgets__list_show{
    position: fixed;
    display:block;
    width:750rpx;
    margin-top:30rpx;
    background-color: #A9A9A9;
    top: 50rpx;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}
.widget{
    position: relative;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    background-color: #FFFFFF;
}
.widget_2{
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
}
.widget__line{
    content: " ";
    position: absolute;
    left: 40rpx;
    top: 0;
    right: 0;
    height: 2rpx;
    background-color: #F0F0F0;
}
.widget__line_first{
    left: 0;
    right: 0;
    background-color: #D8D8D8;
}
.infor-button1{
    width: 45rpx;
    height: 45rpx;
    box-shadow: 1rpx 0rpx 5rpx 1rpx #cccccc;
    position: absolute;
    top: 120rpx;
    right: 45rpx;
    background-color: #ffffff; 
}

.infor-button-1{
    width: 45rpx;
    height: 45rpx;
    box-shadow: 1rpx 0rpx 5rpx 1rpx #cccccc;
    position: absolute;
    top: 120rpx;
    right: 45rpx;
    background-color: #666666; 
}

.inforSearch1-pic
{
    width: 43rpx; 
    height: 43rpx;
    position: absolute;
    left: 3rpx;
    top: 2rpx;
}

.infor-button2{
    width: 45rpx;
    height: 45rpx;
    box-shadow: 1rpx 0rpx 5rpx 1rpx #cccccc;
    position: absolute;
    top: 120rpx;
    right: 90rpx;
    background-color: #ffffff;  
}

.infor-button-2{
    width: 45rpx;
    height: 45rpx;
    box-shadow: 1rpx 0rpx 5rpx 1rpx #cccccc;
    position: absolute;
    top: 120rpx;
    right: 90rpx;
    background-color: #666666;
}

.inforSearch1-pic
{
    width: 43rpx; 
    height: 43rpx;
    position: absolute;
    left: 3rpx;
    top: 2rpx;
}

.inforbar
{
    width: 650rpx; 
    height: 160rpx;
    margin: 20rpx 0 0 0;
    position: relative;
    left: 52rpx;
    top: 180rpx;
    box-shadow: 1rpx 0rpx 5rpx 1rpx #cccccc;
    background-color: #ffffff; 
}

.line
{
    content: " ";
    position: absolute;
    left: 200rpx;
    top: 10rpx;
    width: 2rpx;
    bottom: 10rpx;
    height: 140rpx;
    background-color: #F0F0F0;
}

.iconclass
{
    width: 15rpx; 
    height: 15rpx;
    position: relative;
    z-index: 0;
    right: -595rpx;
    top: -35rpx;
    margin: 10rpx 0 0 0;
}

.flex_column
{
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column; 
    -o-flex-direction: column;
}

.basicinfor
{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color: #999999;
    font-size: 35rpx;
    position: relative;
    top:50rpx;
    left:25rpx;
}

.holdandtype
{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color: #999999;
    font-size: 26rpx;
    position: absolute;
    top:5rpx;
    left:220rpx;
}