<!--Thank.wxml-->
<image src="/image/mark.png" class="image"></image>
<view class="title">
  <view class="text">大感谢</view>
</view>
<view class="text1">
有这么多 学生组织 和 朋友们 帮助我们将它推荐给更多人使用，在此感谢大家的支持。
并且我们也乐于将这些优秀的组织推荐给大家
</view>

<view wx:for="{{thanklist}}" wx:for-item="list">

<view class="text2">{{list.name}}</view>

</view>