/*全局开始*/
*{
    margin:0;
    padding:0;
}
body{font:14px/24px 微软雅黑;}
.cl{clear:both;}
.jz{
    width: 960px;
    margin:0 auto;
}
/*顶部开始*/
.top{
    width:100%;
    height:24px;
    line-height:24px;
    background-color:#9b6b57;
    font:14px/24px 微软雅黑；
}
.top_right{
    width:100px;
    height:24px;
    float:right;
    font-size: 15px;
}
.top_right div{
    width:33px;
    height:24px;
    float:left;
}
.top_right a{
    color:#d4cbc2;
    text-decoration:none;
}
.top_right_zc a{
    color:deepskyblue;
}
.top_right a:hover{
    color:deepskyblue;
}
.kb1{
    width:960px;
    height:10px;
}
.logo{
    width: 760px;
    height:100px;
    float:left;
}
.ssk{
    width:200px;
    height:100px;
    float:right;
}
.hx{
    width:960px;
    height:3px;
    margin-top:5px;
    background-color:#e94f4f;
}
.dh{
    margin:0 auto;
    width:960px;
    height:40px;
}
.dh div{
    width:120px;
    height:40px;
    float:left;
    font-size:20px;
    text-align:center;
    line-height:40px;
}
.dh a{
    color:black;
    text-decoration:none;
}
.dh a:hover{
    color:deepskyblue;
}
.center{
    height:700px;
    width:960px;
    margin:0 auto;
}
.kb{
    width:960px;
    height:50px;
    float:left;
}
.bd{
    width:500px;
    height:600px;
    float:left;
}
.bd div{
    margin:0 auto;
    height:35px;
    width:960px;
    font-size:35px;
    margin-top:10px;
    margin-bottom:10px;
    float:left;
}
.bd input{
    margin:0 auto;
    width:300px;
    font-size:20px;
    height:35px;
}
#xb{
    margin-top:18px;
    height:25px;
}
#sex1{
    height:20px;
    width:20px;
}
#sex2{
    margin-left:30px;
    height:20px;
    width:20px;
}
#tc{
    margin-top:18px;
    height:25px;
    font-size:25px;
    line-height:25px;
}
#c{
    margin-left:0;
}
#tc input{
    height:20px;
    width:20px;
}
#tc1{
    height:20px;
    width:20px;
}
#tc2{
    margin-left:30px;
    height:20px;
    width:20px;
}
#tc3{
    margin-left:30px;
    height:20px;
    width:20px;
}
#yzm{
    width:200px;
}
#fsyzm{
    width:100px;
    height:38px;
}
#submit{
    margin-top:20px;
    font-size:60px;
}
#zc{
    height:60px;
    font-size:30px;
    color:white;
    background-color: limegreen;
}
.center div{
    font-size:27px;
    line-height:30px;
}
.ht{
    width:900px;
    height:40px;
    background-color:#f0f0f0;

}
.bd label{
    margin-right:5px;
    margin-top:5px;
}
.footer{
    background-color:#9b6b57;
    width:100%;
    height:30px;
    margin-bottom: 0;
}