/*全局开始*/
*{
    margin:0;
    padding:0;
}
body{font:14px/24px 微软雅黑;}
.cl{clear:both;}
.jz{
    width: 960px;
    margin:0 auto;
}
/*顶部开始*/
.top{
    width:100%;
    height:24px;
    line-height:24px;
    background-color:#9b6b57;
    font:14px/24px 微软雅黑；
}
.top_right{
    width:100px;
    height:24px;
    float:right;
    font-size: 15px;
}
.top_right div{
    width:33px;
    height:24px;
    float:left;
}
.top_right a{
    color:#d4cbc2;
    text-decoration:none;
}
.top_right a:hover{
    color:deepskyblue;
}
.wrapper {
	position: relative;
	max-width: 700px;
	width: 100%;
	padding: 0 50px;
	margin: 0 auto;
}
.kb1{
    width:960px;
    height:10px;
}
.logo{
    width: 760px;
    height:100px;
    float:left;
}
.ssk{
    width:200;
    height:100px;
    float:right;
}
.hx{
    width:960px;
    height:3px;
    margin-top:5px;
    background-color:#e94f4f;
}
.dh{
    margin:0 auto;
    width:960px;
    height:40px;
}
.dh div{
    width:120px;
    height:40px;
    float:left;
    font-size:20px;
    text-align:center;
    line-height:40px;
}
.dh a{
    color:black;
    text-decoration:none;
}
.zy a{
    color:deepskyblue;
}
.dh a:hover{
    color:deepskyblue;
}
.lk{
    margin-left:30px;
    margin-right:10px;
    width:160px;
    height:350px;
    float:left;
    background-color:#13e1b3;
    border:0;
    border-radius:25px;
}
.lb{
    margin-left:28px;
    width:550px;
    height:400px;
    float:left;
}
.nrtj{
    width:900px;
    height:850px;
    margin:0 auto;
}
.nrtj_ht{
    width:900px;
    height:40px;
    background-color:#f0f0f0;
}
.nrtj_tjk{
    width:900px;
    height:700px;
}
.nrtj_tjk div{
    border:1px solid #9e9e9e;
    width:898px;
    height:200px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #e0e0e0;
}
.footer{
    background-color:#9b6b57;
    width:100%;
    height:30px;
    margin-bottom: 0;
}
/*轮播框*/
.sb-slider {
      margin: 10px auto;
      position: relative;
      overflow: hidden;
      width: 100%;
      list-style-type: none;
      padding: 0;
  }

.sb-slider li {
    margin: 0;
    padding: 0;
    display: none;
}

.sb-slider li > a {
    outline: none;
}

.sb-slider li > a img {
    border: none;
}

.sb-slider img {
    max-width: 100%;
    display: block;
}

.sb-description {
    padding: 20px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 1000;
    position: absolute;
    background: #CBBFAE;
    background: rgba(190,176,155, 0.4);
    border-left: 4px solid rgba(255,255,255,0.7);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    color: #fff;

    -webkit-transition: all 200ms;
    -moz-transition: all 200ms;
    -o-transition: all 200ms;
    -ms-transition: all 200ms;
    transition: all 200ms;
}

.sb-slider li.sb-current .sb-description {
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 1;
}

.sb-slider li.sb-current .sb-description:hover {
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
    filter: alpha(opacity=99);
    background: rgba(190,176,155, 0.7);
}

.sb-perspective {
    position: relative;
}

.sb-perspective > div {
    position: absolute;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-backface-visibility : hidden;
    -moz-backface-visibility : hidden;
    -o-backface-visibility : hidden;
    -ms-backface-visibility : hidden;
    backface-visibility : hidden;
}

.sb-side {
    margin: 0;
    display: block;
    position: absolute;

    -moz-backface-visibility : hidden;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.shadow {
    width: 100%;
    height: 168px;
    position: relative;
    margin-top: -110px;
    background: transparent url(../img/shadow.png) no-repeat bottom center;
    background-size: 100% 100%; /* stretches it */
    z-index: -1;
    display: none;
}

.sb-description h3 {
    font-size: 20px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

.sb-description h3 a {
    color: #4a3c27;
    text-shadow: 0 1px 1px rgba(255,255,255,0.5);
}

.nav-arrows {
    display: none;
}

.nav-arrows a {
    width: 42px;
    height: 42px;
    background: #cbbfae url(../img/nav.png) no-repeat top left;
    position: absolute;
    top: 50%;
    left: 2px;
    text-indent: -9000px;
    cursor: pointer;
    margin-top: -50px;
    opacity: 0.9;
    border-radius: 50%;
    box-shadow: 0 1px 1px rgba(255,255,255,0.8);
}

.nav-arrows a:first-child{
    left: auto;
    right: 2px;
    background-position: top right;
}

.nav-arrows a:hover {
    opacity: 1;
}

.nav-dots {
    text-align: center;
    position: absolute;
    bottom: -5px;
    height: 30px;
    width: 100%;
    left: 0;
    display: none;
}

.nav-dots span {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 3px;
    background: #cbbfae;
    cursor: pointer;
    box-shadow:
            0 1px 1px rgba(255,255,255,0.6),
            inset 0 1px 1px rgba(0,0,0,0.1);
}

.nav-dots span.nav-dot-current {
    box-shadow:
            0 1px 1px rgba(255,255,255,0.6),
            inset 0 1px 1px rgba(0,0,0,0.1),
            inset 0 0 0 3px #cbbfae,
            inset 0 0 0 8px #fff;
}

.nav-options {
    width: 70px;
    height: 30px;
    position: absolute;
    right: 70px;
    bottom: 0;
    display: none;
}

.nav-options span {
    width: 30px;
    height: 30px;
    background: #cbbfae url(../img/options.png) no-repeat top left;
    text-indent: -9000px;
    cursor: pointer;
    opacity: 0.7;
    display: inline-block;
    border-radius: 50%;
}

.nav-options span:first-child{
    background-position: -30px 0;
    margin-right: 3px;
}

.nav-options span:hover {
    opacity: 1;
}
