/*全局开始*/
*{
    margin:0;
    padding:0;
}
body{font:14px/24px 微软雅黑;}
.cl{clear:both;}
.jz{
    width: 960px;
    margin:0 auto;
}
/*顶部开始*/
.top{
    width:100%;
    height:24px;
    line-height:24px;
    background-color:#9b6b57;
    font:14px/24px 微软雅黑；
}
.top_right{
    width:100px;
    height:24px;
    float:right;
    font-size: 15px;
}
.top_right div{
    width:33px;
    height:24px;
    float:left;
}
.top_right a{
    color:#d4cbc2;
    text-decoration:none;
}
.top_right a:hover{
    color:deepskyblue;
}
.kb1{
    width:960px;
    height:10px;
}
.logo{
    width: 760px;
    height:100px;
    float:left;
}
.ssk{
    width:200;
    height:100px;
    float:right;
}
.hx{
    width:960px;
    height:3px;
    margin-top:5px;
    background-color:#e94f4f;
}
.dh{
    margin:0 auto;
    width:960px;
    height:40px;
}
.dh div{
    width:120px;
    height:40px;
    float:left;
    font-size:20px;
    text-align:center;
    line-height:40px;
}
.dh a{
    color:black;
    text-decoration:none;
}
.ljwm a{
    color:deepskyblue;
}
.dh a:hover{
    color:deepskyblue;
}
.nrtj{
    width:900px;
    height:850px;
    margin:0 auto;
}
.nrtj_ht{
    width:900px;
    height:40px;
    background-color:#f0f0f0;
}
.nrtj_tjk{
    width:900px;
    height:700px;
}
.nrtj_tjk div{
    border:1px solid #9e9e9e;
    width:898px;
    height:200px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #e0e0e0;
}
.footer{
    background-color:#9b6b57;
    width:100%;
    height:30px;
    margin-bottom: 0;
}