/* Poster.wxss */
page 
{
  background-color: #F7F8FA;
}
.contain
{
  flex-direction: column;
}
.fix
{
  margin-top: 140rpx;
}
.approve
{
  width: 364rpx;
  height: 74rpx;
  position: absolute;
  top: 34rpx;
  left: 194rpx;
  background-color: #E8E8E8;
  border-radius: 100rpx;
}
.text1
{
  font-size: 32rpx; 
  color: #95989A;
  position: absolute;
  left: 218rpx;
  top: 21rpx;
}
.upload
{
  width: 182rpx;
  height: 74rpx;
  position: absolute;
  top: 34rpx;
  left: 194rpx;
  background-color: #FF3B00;
  border-radius: 100rpx;
  color: #FFFFFF;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.count
{
  width: 36rpx;
  height: 36rpx;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 20rpx;
  top: 38rpx;
  left: 504rpx;
  background-color: #FF0000;
  color: white;
  font-weight: bold;
}
.template
{
  flex-direction: column;
  background-color: white;
  width: 750rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  border-width: medium;
  border-color: black;
}
.title
{
  position: relative;
  display: flex;
  flex-direction: row;
  height: 78rpx;
 
}
.Name
{
  position: absolute;
  left: 34rpx;
  top: 23rpx;
  font-size: 32rpx;
  color: #95989A;
}
.time
{
  position: absolute;
  right: 40rpx;
  top: 23rpx;
  font-size: 32rpx;
  color: #95989A;
}

.bottom
{
  position: relative;
  display: flex;
  flex-direction: row;
  height: 78rpx;
}
.position
{
  position: absolute;
  left: 34rpx;
  top: 23rpx;
  font-size: 32rpx;
  color: #95989A;
}
.love
{
  position: absolute;
  right: 16rpx;
  top: 23rpx;
  font-size: 32rpx;
  color: #95989A;
}
.png
{
  position: absolute;
  left: 482rpx;
  top: 18rpx;
  width: 42rpx;
  height: 42rpx;
}
.image
{
  width: 750rpx;
}