<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>球索</title>
    <link rel="stylesheet" href="css/index_style.css">
    <link rel="shortcut icon" href="img/btlogo.jpg">
    <script src="js/index.js"></script>
</head>
<body>
    <div class="head">
        <div class="top">
            <div class="jz">
                <div class="top_right">
                    <div class="top_right_img"><img src="img/top_right.jpg" width="24px" height="24px"></div>
                    <div class="top_right_dl"><a href="javascript:''">登录</a></div>
                    <div class="top_right_zc"><a href="html/zc.html">注册</a></div>
                </div>
            </div>
        </div>
        <div class="jz">
            <div class="kb1"></div>
            <div class="cl"></div>
            <div class="logo">
            <img src="img/logo.png" width="400px" height="100px">
            </div>
            <div class="cl"></div>
            <div class="ssk">
            </div>
            <div class="hx"></div>
            <div class="dh">
                <div></div>
                <div class="zy"><a href="index.html">主页</a></div>
                <div class="wq"><a href="html/wq.html">网球</a></div>
                <div class="lq"><a href="html/lq.html">篮球</a></div>
                <div class="zq"><a href="html/zq.html">足球</a></div>
                <div class="ymq"><a href="html/ymq.html">羽毛球</a></div>
                <div class="ljwm"><a href="html/ljwm.html">了解我们</a></div>
                <div></div>
            </div>
            <div class="kb1"></div>
            <div class="kb1"></div>
        </div>
    </div>
    <div class="center">
        <div class="jz">
            <div class="lk"></div>
            <div class="lb">

                	<div class="wrapper">
						<ul id="sb-slider" class="sb-slider">
							<li>
								<a href="javascript:''" target="_blank"><img src="img/wrapper_1.jpg" alt="image1"/></a>
								<div class="sb-description">
									<h3>Creative Lifesaver</h3>
								</div>
							</li>
							<li>
								<a href="javascript:''" target="_blank"><img src="img/wrapper_2.jpg" alt="image2"/></a>
								<div class="sb-description">
									<h3>Honest Entertainer</h3>
								</div>
							</li>
							<li>
								<a href="javascript:''" target="_blank"><img src="img/wrapper_3.jpg" alt="image1"/></a>
								<div class="sb-description">
									<h3>Brave Astronaut</h3>
								</div>
							</li>
							<li>
								<a href="javascript:''" target="_blank"><img src="img/wrapper_4.jpg" alt="image1"/></a>
								<div class="sb-description">
									<h3>Affectionate Decision Maker</h3>
								</div>
							</li>
							<li>
								<a href="javascript:''" target="_blank"><img src="img/wrapper_5.jpg" alt="image1"/></a>
								<div class="sb-description">
									<h3>Faithful Investor</h3>
								</div>
							</li>

						</ul>

						<div id="shadow" class="shadow"></div>
						<div id="nav-arrows" class="nav-arrows">
							<a href="#">Next</a>
							<a href="#">Previous</a>
						</div>
					</div>
                <script type="text/javascript" src="js/modernizr.js"></script>
				<script type="text/javascript" src="js/jquery.min.js"></script>
				<script type="text/javascript" src="js/jquery.slicebox.js"></script>
				<script type="text/javascript">
					$(function() {
						var Page = (function() {
							var $navArrows = $( '#nav-arrows' ).hide(),
								$shadow = $( '#shadow' ).hide(),
								slicebox = $( '#sb-slider' ).slicebox( {
									onReady : function() {
										$navArrows.show();
										$shadow.show();
									},
									orientation : 'r',
									cuboidsRandom : true
								} ),
								init = function() {
									initEvents();
								},
								initEvents = function() {
                                    // add navigation events
									$navArrows.children( ':first' ).on( 'click', function() {
										slicebox.next();
										return false;
									} );
									$navArrows.children( ':last' ).on( 'click', function() {
										slicebox.previous();
										return false;
									} );
								};
								return { init : init };
						})();
						Page.init();
					});
				</script>
            </div>
            <div class="cl"></div>
            <div class="nrtj">
                <div class="nrtj_ht"></div>
                <div class="nrtj_tjk">
                    <div class="tj1"></div>
                    <div class="tj2"></div>
                    <div class="tj3"></div>
                </div>
                <div class="nrtj_ht"></div>
            </div>
            <div class="cl"></div>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>