<!--first-->
<view class="mask"  hidden="{{wel_value}}">
  <view class="welcome">
    <image src="/image/logo.png" class="wel_logo"></image>
    <view class="wel_title">BIT教室</view>
    <text class="wel_text">
    选中教室和时间
    即可快速找到空闲教室
    你身边的自习好帮手
    </text>
    <view class="wel_tap" bindtap="wel">
    立即体验
    </view>
  </view>
</view>

<!--菜单栏-->
<view class="contain">
  <view  class="tab">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange_1" bindcolumnchange="bindMultiPickerColumnChange_1" value="{{multiIndex_classroom}}" range="{{multiArray_classroom}}">
      <view class="text">
        教室
      </view>
      <view class="triangle"></view>
    </picker>  
  </view>
  <view class="widgets__list"></view>    
  
  <view  class="tab">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange_2" bindcolumnchange="bindMultiPickerColumnChange_2" value="{{multiIndex_time}}" range="{{multiArray_time}}">
      <view class="text">
        时间
      </view>
      <view class="triangle"></view>
    </picker>  
  </view>
  <view class="widgets__list"></view>    

</view>

<!--搜索按钮-->
  <movable-area style="z-index:11; position:fixed; left:5rpx; height:850rpx; width:740rpx; top:200rpx;backgroung:blue;">
    <movable-view style="height: 130rpx; width: 130rpx; border-radius: 5rpx;" x="{{x}}" y="{{y}}" direction="all" out-of-bounds="true">
    <view class="button" hover="true" hover-stay-time="0" catchtap="Search" >
      <image  class="Search-pic" src="/image/Search.png" mode="aspectFill"></image>
    </view>
    </movable-view>
  </movable-area>

<!--清屏按钮-->
<view hover="true" bindtap="clear" class="clear">
 <image src="/image/Trash.png" class="clear-pic"></image>
</view>


<!--白屏显示-->
<view wx:if="{{blank==true}}">
  <text  class="blank">{{name}}</text>
  <view class="blank_nav">
    <navigator style="z-index:11;" url="/pages/fourth/fourth" >不要点这里!</navigator>
  </view>
  <view class="drip"></view>
  <view class="filters"></view>
</view>


  <!--信息样式转换按钮-->
  <view class='{{openinfor1?"infor-button1":"infor-button-1"}}' hover="true" bindtap="Switch1">
    <image  class="inforSearch1-pic" src= "/image/inforSearch1.png"></image>
  </view>
  <view class='{{openinfor2?"infor-button-2":"infor-button2"}}' hover="true" bindtap="Switch2">
    <image  class="inforSearch1-pic" src= "/image/inforSearch2.png"></image>
  </view>


  <!--列表数据显示-->
  <view wx:if="{{!openinfor1}}">
    <block wx:for="{{inforlist}}"  wx:for-item="Classroom"  wx:if="{{Classroom.cname!=null}}">
        <block wx:for="{{Classroom.Nweek}}" wx:for-item="Nweek"  wx:if="{{Nweek.nname!=null}}">
          <view class="Nweek">{{Nweek.nname}}</view>
          <view  class="cname">{{Classroom.cname}}</view>
          <block wx:for="{{Nweek.week}}" wx:for-item="Week" wx:if="{{Week.wname!=null}}">
            <view class="inforbar">
              <text class="holdandtype">
                规模：{{Classroom.number}}
            
                类型：{{Classroom.type}}

              </text>
              <view class="wname">{{Week.wname}}</view>
              <view class="line"></view>
              <view class="iconback">
              <view class="time">第一节</view>
              <view class="time">第二节</view>
              <view class="time">第三节</view>
              <view class="time">第四节</view>
              <view class="time">第五节</view>
              <view class="flex_column">
                <block wx:for="{{Week.time}}" wx:for-item="itemName" >
                  <block wx:if="{{ itemName}}">
                    <image class="iconclass" src="/image/yes.png"></image>
                  </block>
                  <block wx:else>
                    <image class="iconclass" src="/image/no.png"></image>
                  </block>
                </block>
              </view>
              </view>
            </view>
          </block>
        </block>
      </block>
    </view>
  
  <view wx:if="{{openinfor1}}">
    <block wx:for="{{inforlist}}"  wx:for-item="Classroom"  wx:if="{{Classroom.cname!=null}}">
        <block wx:for="{{Classroom.Nweek}}" wx:for-item="Nweek"  wx:if="{{Nweek.nname!=null}}">
          <block wx:for="{{Nweek.week}}" wx:for-item="Week" wx:if="{{Week.wname!=null}}">
            <view class="inforblock">
            <view class="column1">
            <view class="row1">
            <view class="Nweek1">{{Nweek.nname}}</view>
          <view  class="cname1">{{Classroom.cname}}</view>
          </view>
              <view class="row1">
                <view class="hold"> 规模：{{Classroom.number}}</view>
                <view class="type">类型：{{Classroom.type}}</view>
              </view>
              <view class="wname">{{Week.wname}}</view>
              <view class="line1"></view>
              <view class="row1">
                <block wx:for="{{Week.time}}" wx:for-item="itemName" >
                  <block wx:if="{{ itemName}}">
                    <image class="iconclass1" src="/image/yes.png"></image>
                  </block>
                  <block wx:else>
                    <image class="iconclass1" src="/image/no.png"></image>
                  </block>
                </block>
              </view>
              </view>
            </view>
          </block>
        </block>
      </block>
    </view>