/* first.wxss */
page
{
  background-color: #ffffff;
}

.contain
{
  display:flex;
  flex-direction: row;
  position: fixed;
  width: 750rpx;
  top: 0;
  z-index: 10;
  background:-webkit-linear-gradient(top, #53bbbb, rgba(83,187,187,0.9));
  box-shadow: 0 6rpx 8rpx rgba(83,187,187,0.5);
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.tab
{
  flex-direction: row;
  height: 80rpx;
  width: 375rpx;
}
.text
{
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  color: white;
  position: relative;
  top:20rpx;
  left:135rpx;
  font-size: 30rpx;
}

.triangle
{
    width: 0;
    height: 0;
    align-items: center;
    position: relative;
    top:-1rpx;
    left:220rpx;
    border-left: 8rpx solid transparent;
    border-right: 8rpx solid transparent;
    border-top: 14rpx solid rgba(238, 238, 238,0.6);
}
/*按钮样式*/
.button
{
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
  box-shadow: inset 0 21rpx 30rpx -15rpx rgba(255,255,255,0.6),
    0 0.9rpx 1.5rpx -0.6rpx rgba(100,100,100,1),
    0 3rpx 6rpx -2.25rpx rgba(100,100,100,0.75),
    0 3rpx 9rpx -1.5rpx rgba(100,100,100,0.5),
    0 9rpx 9rpx -0.75rpx rgba(100,100,100,0.2);
  background: #FF9100;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  z-index: 2;
}
/*icon样式*/
.Search-pic
{
  width: 70rpx; 
  height: 70rpx;
  position: absolute;
  left: 35rpx;
  top: 30rpx;
}
/*下拉菜单*/
.widgets__list{
    display: none;
}
.widgets__list_show{
    position: fixed;
    display:block;
    width:750rpx;
    margin-top:30rpx;
    background-color: #A9A9A9;
    top: 50rpx;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}
.widget{
    position: relative;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    background-color: #FFFFFF;
}
.widget_2{
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
}
.widget__line{
    content: " ";
    position: absolute;
    left: 40rpx;
    top: 0;
    right: 0;
    height: 2rpx;
    background-color: #F0F0F0;
}
.widget__line_first{
    left: 0;
    right: 0;
    background-color: #D8D8D8;
}
.infor-button1{
    width: 45rpx;
    height: 45rpx;
    box-shadow: inset 0 21rpx 30rpx -15rpx rgba(255,255,255,0.6),
    0 0.9rpx 1.5rpx -0.6rpx rgba(100,100,100,1),
    0 3rpx 6rpx -2.25rpx rgba(100,100,100,0.75),
    0 3rpx 9rpx -1.5rpx rgba(100,100,100,0.5),
    0 9rpx 9rpx -0.75rpx rgba(100,100,100,0.2);
    position: absolute;
    top: 120rpx;
    right: 45rpx;
    background-color: rgba(255, 255, 255, 0.8); 
}

.infor-button-1{
    width: 45rpx;
    height: 45rpx;
    box-shadow: inset 0 21rpx 30rpx -15rpx rgba(255,255,255,0.6),
    0 0.9rpx 1.5rpx -0.6rpx rgba(100,100,100,1),
    0 3rpx 6rpx -2.25rpx rgba(100,100,100,0.75),
    0 3rpx 9rpx -1.5rpx rgba(100,100,100,0.5),
    0 9rpx 9rpx -0.75rpx rgba(100,100,100,0.2);
    position: absolute;
    top: 120rpx;
    right: 45rpx;
    background-color: rgba(238, 238, 238, 0.8); 
}

.inforSearch1-pic
{
    width: 30rpx; 
    height: 30rpx;
    position: absolute;
    left: 8rpx;
    top: 8rpx;
}

.infor-button2{
    width: 45rpx;
    height: 45rpx;
    box-shadow: 
    inset 0 21rpx 30rpx -15rpx rgba(255,255,255,0.6),
    0 0.9rpx 1.5rpx -0.6rpx rgba(100,100,100,1),
    0 3rpx 6rpx -2.25rpx rgba(100,100,100,0.75),
    0 3rpx 9rpx -1.5rpx rgba(100,100,100,0.5),
    0 9rpx 9rpx -0.75rpx rgba(100,100,100,0.2);
    position: absolute;
    top: 120rpx;
    right: 90rpx;
    background-color: rgba(255, 255, 255, 0.8);  
}

.infor-button-2{
    width: 45rpx;
    height: 45rpx;
    box-shadow: 
    inset 0 21rpx 30rpx -15rpx rgba(255,255,255,0.6),
    0 0.9rpx 1.5rpx -0.6rpx rgba(100,100,100,1),
    0 3rpx 6rpx -2.25rpx rgba(100,100,100,0.75),
    0 3rpx 9rpx -1.5rpx rgba(100,100,100,0.5),
    0 9rpx 9rpx -0.75rpx rgba(100,100,100,0.2);
    position: absolute;
    top: 120rpx;
    right: 90rpx;
    background-color: rgba(238, 238, 238, 0.8);
}



.inforbar
{
    width: 650rpx; 
    height: 200rpx;
    margin: 25rpx;
    position: relative;
    float: left;
    left: 25rpx;
    top: 180rpx;
    box-shadow: 
     inset 0 21rpx 30rpx -15rpx rgba(255,255,255,0.6),
    0 0.9rpx 1.5rpx -0.6rpx rgba(100,100,100,1),
    0 3rpx 6rpx -2.25rpx rgba(100,100,100,0.75),
    0 3rpx 9rpx -1.5rpx rgba(100,100,100,0.5),
    0 9rpx 9rpx -0.75rpx rgba(100,100,100,0.2);
    background-color: #ffffff; 
    border-radius: 8rpx;
}

.inforblock
{
    width: 325rpx; 
    height: 325rpx;
    margin: 25rpx;
    position: relative;
    float: left;
    left: 0rpx;
    top: 180rpx;
    box-shadow: inset 0 21rpx 30rpx -15rpx rgba(255,255,255,0.6),
    0 0.9rpx 1.5rpx -0.6rpx rgba(100,100,100,1),
    0 3rpx 6rpx -2.25rpx rgba(100,100,100,0.75),
    0 3rpx 9rpx -1.5rpx rgba(100,100,100,0.5),
    0 9rpx 9rpx -0.75rpx rgba(100,100,100,0.2);
    background-color: #ffffff; 
    border-radius: 8rpx;
}

.line
{
    content: " ";
    position: absolute;
    left: 200rpx;
    top: 10rpx;
    width: 2rpx;
    bottom: 10rpx;
    height: 180rpx;
    background-color: #F0F0F0;
}

.line1
{
    content: " ";
    position: absolute;
    left: 20rpx;
    top: 150rpx;
    width: 285rpx;
    height: 3rpx;
    background-color: #F0F0F0;
}

.iconclass
{
    width: 15rpx; 
    height: 15rpx;
    position: relative;
    z-index: 0;
    left: 100rpx;
    top: 20rpx;
    margin: 15rpx 0 0 0;
    float: left;
    line-height: 15rpx;
}

.flex_column
{
  position: relative; 
  top: -140rpx;
  width: 20rpx;
}

.flex_row
{
  position:relative;
  left:100rpx;
  width:325rpx;
  float:left;
}

.iconback
{
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column; 
    -o-flex-direction: column;
    width: 150rpx;
    height: 200rpx;
    position: relative;
    left: 500rpx;
    background-color: rgba(0,0,0,0.04);
}

.holdandtype
{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color: #999999;
    font-size: 26rpx;
    position: absolute;
    top: 25rpx;
    left:220rpx;
}

.Nweek
{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color: #999999;
    font-size: 35rpx;
    float: left;
    margin: 10rpx;
    position: relative;
    top:180rpx;
    left:25rpx;
}

.cname
{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color: #999999;
    font-size: 35rpx;
    float: left;
    margin: 10rpx;
    position: relative;
    top:180rpx;
    left:25rpx;
}

.wname
{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color: #999999;
    font-size: 40rpx;
    position: absolute;
    top: 77rpx;
    left:40rpx;
}

.holdandtype1
{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color: #999999;
    font-size: 26rpx;
    position: absolute;
    top: 150rpx;
    left:20rpx;
}

.Nweek1
{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color: #999999;
    font-size: 35rpx;
    float: left;
    margin: 10rpx;
    position: relative;
    top:10rpx;
    left:25rpx;
}

.cname1
{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color: #999999;
    font-size: 35rpx;
    float: left;
    margin: 10rpx;
    position: relative;
    top:10rpx;
    left:25rpx;
}

.wname1
{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color: #999999;
    font-size: 40rpx;
    position: absolute;
    top: 80rpx;
    left:25rpx;
}

.iconclass1
{
   width:15rpx;
  height:15rpx;
  position:relative;
  z-index:0;
  right:10rpx;
  top:210rpx;
  margin:0 20rpx 0 0;
}

.mask
{
  background-color: rgba(0,0,0,0.484);
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

}
.welcome
{
  position: absolute;
  left:74rpx;
  top: 180rpx;
  width: 604rpx;
  height: 798rpx;
  background-color: white;
  border-radius: 12rpx;
}
.wel_logo
{
  width: 180rpx;
  height: 180rpx;
  position: relative;
  left :212rpx;
  top: -110rpx;
  box-shadow: inset 0 21rpx 30rpx -15rpx rgba(255,255,255,0.6),
    0 0.9rpx 1.5rpx -0.6rpx rgba(100,100,100,1),
    0 3rpx 6rpx -2.25rpx rgba(100,100,100,0.75),
    0 3rpx 9rpx -1.5rpx rgba(100,100,100,0.5),
    0 9rpx 9rpx -0.75rpx rgba(100,100,100,0.2);
  border-radius: 50%;
}
.wel_title
{
  font-size: 46rpx;
  display: flex;
  justify-content: center;
  position: relative;
  top: -50rpx;
  color: #333333;
}
.wel_text
{
  font-size: 32rpx;
  color: #333333;
  line-height: 80rpx;
  display: flex;
  justify-content: center;
  position: relative;
  top: -50rpx;
}
.wel_tap
{
  background-color: #00A399;
  width: 412rpx;
  height: 98rpx;
  border-radius: 12rpx;
  position: relative;
  left: 96rpx;
  font-size: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.time
{
    width: 60rpx;
    height: 15rpx;
    float: left;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    color: #999999;
    font-size: 15rpx;
    margin: 15rpx 0 0 0;
    position: relative;
    top:20rpx;
    left:25rpx;
}

.clear
{
  width: 46rpx;
  height: 46rpx;
  border-radius: 23rpx;
  box-shadow: inset 0 14rpx 20rpx -10rpx rgba(255,255,255,0.6),
    0 0.6rpx 1rpx -0.4rpx rgba(100,100,100,1),
    0 2rpx 4rpx -1.5rpx rgba(100,100,100,0.75),
    0 2rpx 6rpx -1rpx rgba(100,100,100,0.5),
    0 6rpx 6rpx -0.5rpx rgba(100,100,100,0.2);
   position: absolute;
    top: 120rpx;
    right: 180rpx;
}
.clear-pic
{
  width: 23rpx;
  height: 23rpx;
  position: absolute;
  left: 12rpx;
  top: 12rpx;
}


.blank
{
  display: flex; 
  justify-content: center;
  font-size: 56rpx;
  color: rgb(198,198,198);
  font-weight:300;
  padding-top: 421rpx;
}
.blank_nav
{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255,145,0,0.4);
  font-weight:500;
  padding-top: 80rpx;
}
