/* Sign.wxss */

.login-page {
  width: 720rpx;
  padding: 0 0 0;
  height: 100%;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 750rpx;
  margin: 0 auto 200rpx;
  padding: 90rpx;
  text-align: center;
  
}

.register-form {
  display: none;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 30rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.form navigator {
  display:inline-block;
  text-transform: uppercase;
  background:forestgreen ;
  width: 100%;
  border: 0;
  padding: 35rpx 0 0 0rpx;
  color: #FFFFFF;
  font-size: 28rpx;
  cursor: pointer;
  height:70rpx;
}

.form .message {
  margin: 30rpx 0 0;
  color: #b3b3b3;
  font-size: 24rpx;
}