<!--pages/Repassword/Repassword.wxml-->
<view class="title">重置密码</view>
<view class="line"></view>
<view class="input1">输入原密码</view>
<view class="input2">输入新密码</view>
<view class="line_i t1"></view>
<view class="line_i t2"></view>
<input class="class" type="text" placeholder-class="text" bindblur="number" />
<input class="password" type="text" password='{{state}}' placeholder-class="text" bindblur="password" />
<view class="submit" bindtap="submit">
  修改
</view>
