<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>球索</title>
    <link rel="stylesheet" href="../css/bd_style.css">
    <link rel="shortcut icon" href="../img/btlogo.jpg">
    <script src="../js/zc.js"></script>
</head>
<body>
<div class="head">
    <div class="top">
        <div class="jz">
            <div class="top_right">
                <div class="top_right_img"><img src="../img/top_right.jpg" width="24px" height="24px"></div>
                <div class="top_right_dl"><a href="javascript:''">登录</a></div>
                <div class="top_right_zc"><a href="zc.html">注册</a></div>
            </div>
        </div>
    </div>
    <div class="jz">
        <div class="kb1"></div>
        <div class="cl"></div>
        <div class="logo">
            <img src="../img/logo.png" width="400px" height="100px">
        </div>
        <div class="cl"></div>
        <div class="ssk">
        </div>
        <div class="hx"></div>
        <div class="dh">
            <div></div>
            <div class="zy"><a href="../index.html">主页</a></div>
            <div class="wq"><a href="wq.html">网球</a></div>
            <div class="lq"><a href="lq.html">篮球</a></div>
            <div class="zq"><a href="zq.html">足球</a></div>
            <div class="ymq"><a href="ymq.html">羽毛球</a></div>
            <div class="ljwm"><a href="ljwm.html">了解我们</a></div>
            <div></div>
        </div>
        <div class="kb1"></div>
        <div class="kb1"></div>
    </div>
</div>
<div class="center">
    <div class="ht"></div>
    <div class="cl"></div>
    <div class="kb"></div>
    <form method="post" action="">
        <div class="div bd">
            <div class="nc"><label for="username">昵称</label><input type="text"  id="username" minlength="3" maxlength="13"></div>
            <div class="mm"> <label for="password1">密码</label><input type="password" id="password1" minlength="8" maxlength="20" ></div>
            <div class="qrmm"><label for="password2">确认密码</label><input type="password" id="password2" minlength="8" maxlength="20"></div>
            <div class="xh"><label for="xh">学号</label><input type="text" id="xh" size="20px" minlength="10" maxlength="10"></div>
            <div id="xb" style="font-size:20px; line-height: 20px;"><label for="xb"style="font-size:27px;">性别</label><input id="sex1" type="radio" name="sex" checked ><label for="sex1">男</label><input id="sex2" type="radio" name="sex" ><label for="sex2">女</label></div>
            <div id="tc"><label for="tc" style="font-size:27px;">特长</label><input id="tc1" type="checkbox" name=""><label for="tc1">C</label><input id="tc2" type="checkbox" name=""><label for="tc2">C++</label><input id="tc3" type="checkbox" name=""><label for="tc3">Python</label></div>
            <div class="yhm"><label for="yx" >邮箱</label><input type="text" id="yx" size="20px"  maxlength="40"></div>
            <div id="submit"><input id="zc" type="submit" value="立即注册" ></div>
        </div>
    </form>
    <div class="cl"></div>
    <div class="ht"></div>
</div>
<div class="footer">
</div>
</body>
</html>