<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>球锁</title>
    <link rel="stylesheet" href="../css/flym_style.css">
    <link rel="shortcut icon" href="../img/btlogo.jpg">
    <script src="../js/flym.js"></script>
    <style>
        .zq a{
            color:deepskyblue;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="top">
            <div class="jz">
                <div class="top_right">
                    <div class="top_right_img"><img src="../img/top_right.jpg" width="24px" height="24px"></div>
                    <div class="top_right_dl"><a href="javascript:''">登录</a></div>
                    <div class="top_right_zc"><a href="zc.html">注册</a></div>
                </div>
            </div>
        </div>
    <div class="jz">
        <div class="kb1"></div>
        <div class="cl"></div>
        <div class="logo">
            <img src="../img/logo.png" width="400px" height="100px">
        </div>
        <div class="cl"></div>
        <div class="ssk">
        </div>
        <div class="hx"></div>
        <div class="dh">
            <div></div>
            <div class="zy"><a href="../index.html">主页</a></div>
            <div class="wq"><a href="wq.html">网球</a></div>
            <div class="lq"><a href="lq.html">篮球</a></div>
            <div class="zq"><a href="zq.html">足球</a></div>
            <div class="ymq"><a href="ymq.html">羽毛球</a></div>
            <div class="ljwm"><a href="ljwm.html">了解我们</a></div>
            <div></div>
        </div>
        <div class="kb1"></div>
        <div class="kb1"></div>
    </div>
    </div>
    <div class="center">
        <div class="jz">
            <div class="zqlogo"><img src="../img/zqlogo.jpg" height="90px" style="margin-left: 20px;"></div>
            <div class="nrtj">
                <div class="nrtj_ht"></div>
                <div class="nrtj_tjk">
                    <div class="tj1"></div>
                    <div class="tj2"></div>
                    <div class="tj3"></div>
                </div>
                <div class="nrtj_ht"></div>
            </div>
            <div class="cl"></div>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>