<!--pages/Homework/Homework.wxml-->
<block wx:for='{{content}}'wx:for-item="note" wx:if="{{note.text!=0&&note.text!=null}}">
  <view class='cell' bindtap='tap' bindlongpress='delete' data-id="{{note}}">
    <view class='date'>
      <view class='day'>{{note.day}}</view>
      <view class='time'>{{note.time}}</view>
    </view>
    <view class='view'>{{note.view}}</view>
    <image wx:if="{{note.type!=0}}" src='{{icon[note.type-1]}}' class='type'></image>
  </view>
</block>
<view class='editor' bindtap='editor' bindlongpress='root'>
  <image src='/image/Homework/editor.png' class='image'></image>
</view>
<view hidden="{{logout}}" class='logout' bindtap='lot' >退出登录</view>
<view hidden="{{rep}}" class='rep' bindtap='replace'>重置密码</view>
<view wx:if='{{content==0}}' class='tip'>没有便签</view>