/* Upload.wxss */
.title
{
  position: absolute;
  top: 60rpx;
  left: 42rpx;
  font-size: 60rpx;
  font-weight: bold;
}
.line
{
  position: absolute;
  top: 160rpx;
  left: 42rpx;
  width: 708rpx;
  height: 4rpx;
  background-image: linear-gradient(90deg,
                    #7794ff, 
                    #44107A,
                    #FF1361,
                    #FFF800);
}
.line_i
{
  width: 646rpx;
  height: 4rpx;
  background-color: #F4F6F9;
}
.line_i.t1
{
  position: absolute;
  top: 312rpx;
  left: 52rpx;
}
.line_i.t2
{
  position: absolute;
  top: 470rpx;
  left: 52rpx;
}
.line_i.t3
{
  position: absolute;
  top: 628rpx;
  left: 52rpx;
}
.image
{
  position: absolute;
  top: 750rpx;
  left: 250rpx;
  color: #D8D8D8;
  font-size: 48rpx;
}
.text
{
  font-size: 48rpx;
  color: #DCDFE5;
  font-weight:  500 ;
}
.name
{
  position: absolute;
  left: 52rpx;
  top: 246rpx;
  height: 66rpx;
}
.time
{
  position: absolute;
  left: 52rpx;
  top: 404rpx;
  height: 66rpx;
}
.position
{
  position: absolute;
  left: 52rpx;
  top: 562rpx;
  height: 66rpx;
}
.submit
{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 586rpx;
  height: 90rpx;
  border-radius: 32rpx;
  background-color: #325BF6;
  box-shadow: 0 6rpx 12rpx rgba(50,91,246,0.5);
  font-size: 36rpx;
  color: white;
  position: absolute;
  left: 90rpx;
  top: 984rpx;
}
.tap
{
  width: 126rpx;
  height: 126rpx;
  position: absolute;
  top: 720rpx;
  left: 52rpx;
  border: 1rpx solid #95989A;
}
.row
{
  position: absolute;
  left: 34rpx;
  top: 63rpx;
  width: 58rpx;
  height: 2rpx;
  background-color: #95989A;
}
.column
{
  position: absolute;
  left: 63rpx;
  top: 34rpx;
  height: 58rpx;
  width: 2rpx;
  background-color: #95989A;
}
.success
{
  width: 126rpx;
  height: 126rpx;
  position: absolute;
  top: 750rpx;
  left: 82rpx;
}