<!--Future.wxml-->

<view class="container">
  <view class="sun"></view>
  <view class="cloud"></view>
  <image src="/image/plane.png" class="airplane"></image>
  <image src="/image/world.png" class="world"></image>
  <view class="cut">
    <image src="/image/Jumpman.png" class='run'> </image>
  </view>
</view>
<image src="/image/poster_lab.png" class="icon1" bindtap="poster"></image>
<view class="text1">活动</view>
<image src="/image/Homework.png" class="icon2" bindtap="Homework"></image>
<view class="text2">便签</view>
