/* Future.wxss */
.icon1
{
  width: 136rpx;
  height: 136rpx;
  position: absolute;
  left: 176rpx;
  top: 242rpx;
  z-index: 10;
  animation: hover 2s ease-in-out infinite;
}
.icon2
{
  width: 136rpx;
  height: 136rpx;
  position: absolute;
  left: 440rpx;
  top: 242rpx;
  z-index: 10;
  animation: hover 2s ease-in-out infinite;
}
.text1
{
  font-size: 32rpx;
  position: absolute;
  left: 212rpx;
  top: 392rpx;
  color: white;
  z-index: 10;
  font-weight: bold;
  animation: hover 2s ease-in-out infinite;
}
.text2
{
  font-size: 32rpx;
  position: absolute;
  left: 476rpx;
  top: 392rpx;
  color: white;
  z-index: 10;
  font-weight: bold;
  animation: hover 2s ease-in-out infinite;
}
.text3
{
  font-size: 32rpx;
  position: absolute;
  left: 576rpx;
  top: 392rpx;
  color: white;
  z-index: 10;
  font-weight: bold;
  animation: hover 2s ease-in-out infinite;
}
.container
{
  width:750rpx;
  height:1334rpx;
  margin:0 auto;
  position:fixed;
  overflow:hidden;
  background:#a6d9d4;
  background-image:-moz-radial-gradient(center center,circle,#a6d9d4,#036683);
  background-image:-webkit-radial-gradient(center center,circle,#a6d9d4,#036683);
}
.cut
{
  position:absolute;
  left:255rpx;
  top:500rpx;
  width:240rpx;
  height:390rpx;
  overflow:hidden;
}
.run
{
  height:390rpx;
  width: 1920rpx;
  animation: run .5s steps(8) infinite;
}
@keyframes run{
  0%{transform: translate3d(0px,0,0);}
  100%{transform: translate3d(-1920rpx,0,0);}
}
.world
{
  width:1000rpx;
  height:1000rpx;
  border-radius:100%;
  overflow:hidden;
  background-size:100px;
  position:absolute;
  top:60%;left:-125rpx;
  animation:round 12s linear infinite;  
}
.cloud {
  margin-top:380rpx;
  margin-left:360rpx;
  transform-origin:50% 1000rpx;
  animation:round 8s linear infinite;
	 width: 300rpx; 
  height: 120rpx;	
 	background: #f2f9fe;	
 	border-radius: 200rpx;	
 	position: relative;
  z-index:0;
}
.cloud:after, .cloud:before {
	content: '';
	position: absolute;
	background: #f2f9fe;
	z-index: -1;
}
.cloud:after {
	width: 120rpx; height: 120rpx;
	top: -60rpx; left: 140rpx;
	border-radius: 200rpx;
}
.cloud:before {
	width: 160rpx; height: 160rpx;
	top: -80rpx; right: 100rpx;	
	border-radius: 400rpx;
}
.sun{
  position:absolute;
  left:50%;
  width:120rpx;
  height:120rpx;
  border-radius:100%;
  background:yellow;
  box-shadow:inset 0 0 60rpx orange,0 0 60rpx yellow;
  transform-origin:50% 1000rpx;  
  animation:round 15s linear infinite;
}
.airplane{
  position:absolute;
  left:30%;
  top:10%;
  transform-origin:50% 2000rpx;
  animation:round 12s linear infinite;
  width:300rpx;
  height:100rpx;
  background:no-repeat;
  background-size:300rpx 100rpx;
}
@keyframes round{ 100%{ transform:rotate( 360deg ); } }

@keyframes hover {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-15px);
	}
	100% {
		transform: translateY(0px);
	}
}